upstream Project {
    server project:3019;
}
upstream Task {
    server task:3020;
}
upstream User {
    server user:3021;
}

server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /projects {
    proxy_pass http://Project;
  }
  location /project/ {
    proxy_pass http://Project;
  }

  location /tasks/ {
    proxy_pass http://Task;
  }

  location /task/ {
    proxy_pass http://Task;
  }

  location /users/ {
    proxy_pass http://User;
  }

  location /user/ {
    proxy_pass http://User;
  }

}